{
  "name": "flashcard-cli",
  "version": "0.1.0",
  "description": "You can do flashcard with cli",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdemon/flashcard-cli.git"
  },
  "author": "Masami Yonehara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdemon/flashcard-cli/issues"
  },
  "homepage": "https://github.com/hdemon/flashcard-cli#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "jsome": "^2.5.0",
    "prettier": "1.15.3",
    "ts-jest": "^23.10.5",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/jest": "^23.3.12",
    "@types/traverse": "^0.6.32",
    "traverse": "^0.6.6"
  }
}
